% layout 'admin';
% content_for header => begin
<script src="/js/json2.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/underscore.js"></script>
<script src="/js/backbone.js"></script>
<% foreach my $script ( @{$modules} ) { %>
<script src="/js/<%= $script %>.js"></script><% } %>
<script>var mapdata = <%== $map_json %>;</script>
<style type="text/css">
#gamemap {
position: relative; border: 1px solid #000; height: 800px; width: 800px; overflow: hidden; background: #000;
}
#hex_editor {
  float:right;
  width:300px;
  border: 1px solid #000;
  display:none;
  padding: 5px;
}
.back { background: #fff }
.game-layer{ position: absolute; }
#mapdata { float: right; width: 300px; height: 300px; }
#update { clear: right; float: right }
</style>
% end

<h2>Map Editor : <%= $Map->name() %></h2>

<p>Scale <input class="scale" type="button" value="1">
<input class="scale" type="button" value="2">
<input class="scale" type="button" value="3">
<input class="scale" type="button" value="4">
<input class="scale" type="button" value="5">
<input class="scale" type="button" value="6">
<input class="scale" type="button" value="7">
<input class="scale" type="button" value="8">
<input class="scale" type="button" value="9">
<input class="scale" type="button" value="10">
 | 
<input type="button" id="left" value="&lt;">
<input type="button" id="up" value="/\">
<input type="button" id="down" value="\/">
<input type="button" id="right" value="&gt;">
</p>
<div id="hex_editor"></div>
<div id="gamemap"></div>

<script type="text/template" id="hex_editor_template">
<p>Hex Type : <select id="type_list"><% foreach my $type ( @{$types} ) { %><option><%= $type %></option>
<% } %>
</select>
</p>
<p>Features: <select id="feature_list"><% foreach my $feature ( @{$features} ) { %><option><%= $feature %></option>
<% } %>
</select>
<input type="button" value="Add" id="add_feature"><p>
<div id="features"></div>
</script>
